{
  "manifest_version": 3,
  "name": "TabKebab",
  "version": "1.0.0",
  "description": "Stack and Organize Tabs — group by domain or AI, save sessions, close duplicates, and organize with drag-and-drop.",

  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "sidePanel",
    "identity",
    "alarms"
  ],

  "host_permissions": [
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "oauth2": {
    "client_id": "873809052111-tpog62t7mm16qlmc85j63ke91l50c2s7.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },

  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },

  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open TabKebab"
  },

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
